{% extends 'base.html' %} {% block title %}お問い合わせ| HighCreate{%endblock%} {% block content %}
<div class="container" ng-app="regApp" ng-controller="RegistraionController as reg">
    <h3>フォーム入力確認</h3>
    <h4 ng-show="myForm.$submitted">ようこそ{{user.name}}さん！</h4>
    <p ng-show="reg.regItems">{{reg.regItems}}</p>
    <form name="myForm" ng-submit="reg.register(user)" novalidate>
        <div ng-class="['form-group', {'has-error':myForm.name.$invalid && myForm.name.$touched}, {'has-success':myForm.name.$valid && myForm.name.$touched}]">
            <input type="text" name="name" class="form-control" ng-model="user.name" ng-required="true" placeholder="氏名">
            <div class="alert alert-danger" ng-show="myForm.name.$invalid && myForm.name.$touched">氏名を入力してください</div>
        </div>
        <div ng-class="['form-group', {'has-error':myForm.email.$invalid && myForm.email.$touched}, {'has-success':myForm.email.$valid && myForm.email.$touched}]">
            <input type="email" name="email" class="form-control" ng-model="user.email" placeholder="メールアドレス">
            <div class="alert alert-danger" ng-show="myForm.email.$invalid">正しいアドレスを入力してください</div>
        </div>
        <div ng-class="['form-group', {'has-error':myForm.password.$invalid && myForm.password.$touched}, {'has-success':myForm.password.$valid && myForm.password.$touched}]">
            <input type="password" name="password" class="form-control" ng-model="user.password" ng-minlength="6" placeholder="パスワード">
            <div class="alert alert-danger" ng-show="myForm.password.$invalid">パスワードは6文字以上です</div>
        </div>
        <input class="btn btn-primary btn-sm" ng-disabled="myForm.$invalid" type="submit" value="送信">
    </form>
</div>
<div class="hs_email hs-email hs-fieldtype-text field hs-form-field" data-reactid=".hbspt-forms-0.1:$0"><label id="label-email-f4dc1a4a-b1a7-4bc4-b3b8-d476f959391c" class="" placeholder="Enter your Email" for="email-f4dc1a4a-b1a7-4bc4-b3b8-d476f959391c" data-reactid=".hbspt-forms-0.1:$0.0"><span data-reactid=".hbspt-forms-0.1:$0.0.0">Email</span><span class="hs-form-required" data-reactid=".hbspt-forms-0.1:$0.0.1">*</span></label>
    <legend
        class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.1:$0.1"></legend>
        <div class="input" data-reactid=".hbspt-forms-0.1:$0.$email"><input id="email-f4dc1a4a-b1a7-4bc4-b3b8-d476f959391c" class="hs-input invalid error" type="email" name="email" required="" placeholder="" value="" autocomplete="email" data-reactid=".hbspt-forms-0.1:$0.$email.0"></div>
        <ul class="no-list hs-error-msgs inputs-list"
            style="display:block;" role="alert" data-reactid=".hbspt-forms-0.1:$0.3">
            <li data-reactid=".hbspt-forms-0.1:$0.3.$0"><label class="hs-error-msg" data-reactid=".hbspt-forms-0.1:$0.3.$0.0">Please complete this required field.</label></li>
        </ul>
</div>
{% endblock %}