{% extends 'base.html' %} {% block title %}社員心声 | HighCreate{%endblock%} {% block content %}
<div class="p-3 bg-center bg-top bg-white mx-auto relative xl:p-0 PageWrap__ContentContainer-kkdcvd-0 bSuUXH" id="site-content">
    <div class="Mantel__Container-sc-90mahe-0 ZEFeP">
        <div class=" px-3 ">
            <div>
                <div class="">
                    <header>
                        <h1 class=" font-sans text-charcoal tracking-wide uppercase text-center pb-2 font-black uppercase md:text-3xl text-3xl">What We Do</h1>
                        <div class=" h-px bg-magenta mx-auto " style="width: 50px;"></div>
                    </header>
                </div>
            </div>
        </div>
        <div class=" text-lg leading-normal text-dark-grey-2 font-sans font-light px-4 max-w-lg mx-auto mt-4 Mantel__ContentContainer-sc-90mahe-1 llKnNz">
            <p>Algorand removes the technical barriers that for years undermined mainstream blockchain adoption: decentralization, scale, and security. Now you can build on a stable platform you trust.</p>
            <p>Our consensus model is permissionless and pure proof-of-stake. It creates full transparency, protection, and speed within a truly decentralized network. With blocks finalized in seconds, Algorand’s transaction throughput is on par with large
                payment and financial networks. And Algorand is the first blockchain to provide immediate transaction finality. No forking. No uncertainty.</p>
            <p>The era of a decentralized, borderless economy is here. Now what will you build?</p>
        </div>
    </div>
    <div class=" flex justify-center subnav-shadow ">
        <div class=" items-center w-full lg:flex lg:w-auto "><a class=" w-full block font-sans font-black text-center no-underline text-sm leading-none text-charcoal uppercase py-3 px-4 border-b border-light-grey-2 lg:w-auto lg:border-r lg:border-b-0 hover:text-magenta lg:border-l" href="https://www.algorand.com/what-we-do/technology/our-approach">Our Technology</a>
            <a class=" w-full block font-sans font-black text-center no-underline text-sm leading-none text-charcoal uppercase py-3 px-4 border-b border-light-grey-2 lg:w-auto lg:border-r lg:border-b-0 hover:text-magenta " href="https://www.algorand.com/what-we-do/economic-innovation">Economic Innovation</a>
            <a class=" w-full block font-sans font-black text-center no-underline text-sm leading-none text-charcoal uppercase py-3 px-4 border-b border-light-grey-2 lg:w-auto lg:border-r lg:border-b-0 hover:text-magenta " href="https://www.algorand.com/what-we-do/about-blockchain">Blockchain 101</a>
            <a class=" w-full block font-sans font-black text-center no-underline text-sm leading-none text-charcoal uppercase py-3 px-4 border-b border-light-grey-2 lg:w-auto lg:border-r lg:border-b-0 hover:text-magenta " href="https://www.algorand.com/what-we-do/faq">FAQs</a>
        </div>
    </div>
    <div class="max-w-4xl mx-auto">
        <div class="my-6 lg:mx-8 lg:my-10">
            <div class=" lg:flex lg:items-center ">
                <div class="Tout__ToutImage-sc-1t2r4oi-0 hmzMdb">
                    <a class="no-underline w-full" to="https://www.youtube.com/watch?v=C_fCB_WV2m4" href="https://www.youtube.com/watch?v=C_fCB_WV2m4" target="_blank"><img src="./What We Do _ Algorand_files/what-we-do-tout-a68651376c1ad56540b4cc24a21107dd.jpg" alt="The Algorand leadership team describes the borderless economy" class="block w-full">
                        <div class=" absolute pin-l pin-t w-full h-full bg-black-trans ">
                            <div class=" text-white v-center absolute w-full text-center "><svg width="70" height="70" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle class="stroke-current" stroke-width="2" cx="35" cy="35" r="34"></circle><path class="fill-current" d="M42.522 35.022l-14.044 9.5v-19z"></path></g></svg></div>
                        </div>
                    </a>
                </div>
                <div>
                    <div class="mb-2">
                        <h2 class=" font-sans font-bold text-2xl lg:text-3xl text-charcoal">Algorand: The Borderless Economy</h2>
                    </div>
                    <div class="mb-2">
                        <p class=" font-sans font-light leading-normal text-lg font-light text-dark-grey-2">The Algorand leadership team describes the borderless economy.</p>
                    </div><a class="no-underline" to="https://www.youtube.com/watch?v=C_fCB_WV2m4" href="https://www.youtube.com/watch?v=C_fCB_WV2m4" target="_blank"><button class=" flex items-baseline cursor-pointer button-shadow bg-white border border-light-grey-2 px-4 py-3 text-charcoal hover:text-magenta undefined "><div class=" mr-3 font-sans leading-none uppercase text-sm Button__ButtonText-v8oi7h-0 hZNMxU">Watch Video</div><svg width="15" height="12" viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg"><g class="fill-current" fill-rule="evenodd"><path d="M.003 0l5.459 6L0 11.997 2.535 12 8 6 2.535 0z"></path><path d="M7.003 0l5.459 6L7 11.997 9.535 12 15 6 9.535 0z"></path></g></svg></button></a></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}