<!-- saved from url=(0011)about:blank -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="contact_main.css">
    <link rel="stylesheet" type="text/css" href="contact_sub.css">
    <base href="." target="_parent">
</head>

<body>
    <script src="https://js.hsforms.net/forms/shell.js" data-hs-shell="true" data-hubspot-rendered="true"></script>
    <div class="hbspt-form" id="hbspt-form">
        <form accept-charset="UTF-8" action="https://forms.hsforms.com/submissions/v3/public/submit/formsnext/multipart/" enctype="multipart/form-data" id="hsForm" method="POST" class="hs-form stacked hs-form-private " data-form-id="" data-portal-id="5068065"
            target="target_iframe" data-reactid=".hbspt-forms-0">
            <div class="hs_email hs-email hs-fieldtype-text field hs-form-field" data-reactid=".hbspt-forms-0.1:$0">
                <label id="label-email" class="" placeholder="Enter your Email" for="email" data-reactid=".hbspt-forms-0.1:$0.0">
                    <span data-reactid=".hbspt-forms-0.1:$0.0.0">メールアドレス (必須)</span>
                    <span class="hs-form-required" data-reactid=".hbspt-forms-0.1:$0.0.1">*</span>
                </label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.1:$0.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.1:$0.$email">
                    <input id="email" class="hs-input" type="email" name="email" required="" placeholder="" value="" autocomplete="email" data-reactid=".hbspt-forms-0.1:$0.$email.0">
                </div>
            </div>
            <div class="hs_firstname hs-firstname hs-fieldtype-text field hs-form-field" data-reactid=".hbspt-forms-0.1:$1">
                <label id="label-firstname" class="" placeholder="Enter your name" for="firstname" data-reactid=".hbspt-forms-0.1:$1.0">
                    <span data-reactid=".hbspt-forms-0.1:$1.0.0">お名前 (必須)</span>
                    <span class="hs-form-required" data-reactid=".hbspt-forms-0.1:$0.0.1">*</span>
                </label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.1:$1.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.1:$1.$firstname">
                    <input id="firstname-f4dc1a4a-b1a7-4bc4-b3b8-d476f959391c" class="hs-input" type="text" name="firstname" value="" placeholder="" autocomplete="given-name" data-reactid=".hbspt-forms-0.1:$1.$firstname.0">
                </div>
            </div>
            <div class="hs_company hs-company hs-fieldtype-text field hs-form-field" data-reactid=".hbspt-forms-0.1:$3">
                <label id="label-company-f4dc1a4a-b1a7-4bc4-b3b8-d476f959391c" class="" placeholder="Enter your Company name" for="company-f4dc1a4a-b1a7-4bc4-b3b8-d476f959391c" data-reactid=".hbspt-forms-0.1:$3.0">
                    <span data-reactid=".hbspt-forms-0.1:$3.0.0">件名(必須)</span>
                    <span class="hs-form-required" data-reactid=".hbspt-forms-0.1:$0.0.1">*</span>
                </label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.1:$3.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.1:$3.$company">
                    <input id="company-f4dc1a4a-b1a7-4bc4-b3b8-d476f959391c" class="hs-input" type="text" name="company" value="" placeholder="" autocomplete="organization" data-reactid=".hbspt-forms-0.1:$3.$company.0">
                </div>
            </div>
            <div class="hs_message hs-message hs-fieldtype-textarea field hs-form-field" data-reactid=".hbspt-forms-0.1:$4">
                <label id="label-message-f4dc1a4a-b1a7-4bc4-b3b8-d476f959391c" class="" placeholder="Enter your Message" for="message-f4dc1a4a-b1a7-4bc4-b3b8-d476f959391c" data-reactid=".hbspt-forms-0.1:$4.0">
                    <span data-reactid=".hbspt-forms-0.1:$4.0.0">メッセージ本文(必須)</span>
                    <span class="hs-form-required" data-reactid=".hbspt-forms-0.1:$0.0.1">*</span>
                </label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.1:$4.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.1:$4.$message">
                    <textarea id="message-f4dc1a4a-b1a7-4bc4-b3b8-d476f959391c" class="hs-input" name="message" placeholder="" data-reactid=".hbspt-forms-0.1:$4.$message.0"></textarea>
                </div>
            </div>
            <div class="legal-consent-container" data-reactid=".hbspt-forms-0.2">
                <div class="hs-richtext" data-reactid=".hbspt-forms-0.2.0">
                    弊社は、お客様の情報保護の重要性に鑑みて、
                    <br>業務に従事する全ての者がその責任を認識し、
                    <br>個人情報保護に関する法律（個人情報保護法）
                    <br>その他の関連法令・ガイドラインを遵守して個人情報を適正に取り扱い、
                    <br>安全管理について適切な措置を講じます。
                </div>
            </div>
            <div class="hs_submit hs-submit" data-reactid=".hbspt-forms-0.5">
                <div class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.5.0"></div>
                <div class="actions" data-reactid=".hbspt-forms-0.5.1">
                    <input type="type" value="送信" class="hs-button primary large" data-reactid=".hbspt-forms-0.5.1.0">
                </div>
            </div>
        </form>
    </div>
</body>

</html>