<!DOCTYPE html>

<html ng-app="myApp" lang="ja" data-react-helmet="lang" class="ng-scope">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="fragment" content="!" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../static/css/index_main.css">
    <link rel="stylesheet" type="text/css" href="../static/css/index_sub.css">
    <link rel="stylesheet" type="text/css" href="../static/css/contact_main.css">
    <link rel="stylesheet" type="text/css" href="../static/css/contact_sub.css">
    <link rel="shortcut icon" href="../static/pic/favicon.ico" />
    <link rel="bookmark" href="../static/pic/favicon.ico" type="image/x-icon" 　/>
    <script src="../static/js/common/angular.js"></script>
    <script src="../static/js/app.js"></script>

    <title>{% block title %}Home | HighCreate{% endblock %}</title>
</head>

<body>
    <div id="___gatsby">
        <header class="fall-in bg-white header-shadow relative z-10 ng-scope" id="site-header" ng-controller="HeaderController">
            <div class="flex justify-between px-2 py-2 max-w-5xl mx-auto lg:py-0">
                <a aria-current="page" class="text-charcoal max-w-xxs flex flex-grow items-center" href="../">
                    <img class="flex-grow fill-current" src="../static/pic/compaypic.png">
                </a>
                <nav class=" relative hidden mx-auto lg:flex justify-center">
                    <div class="Header__LinkWrap-mwzqop-0 hmFiIx">
                        <a class=" block font-sans text-sm text-black uppercase tracking-wide no-underline mx-2 py-4 border-b-2 border-white nav-link__item" href="/Corporation/">
		                会社情報
		              </a>
                        <div class="mega-nav__wrap">
                            <div class="meganav-shadow bg-white flex items-stretch">
                                <div class="w-2/3 flex-no-shrink flex flex-col border-r border-light-grey-2">
                                    <div class="pt-5 pl-7 pb-4">
                                        <a class="block  font-sans  font-bold  uppercase  text-base  leading-none  text-black  no-underline  hover:underline mb-4" {{profileLink}}>
		                                会社概要
		                              </a>
                                        <a class="block  font-sans  font-bold  uppercase  text-base  leading-none  text-black  no-underline  hover:underline mb-4" {{historyLink}}>
		                                沿革
		                              </a>
                                        <a class="block  font-sans  font-bold  uppercase  text-base  leading-none  text-black  no-underline  hover:underline mb-4" {{philosophyLink}}>
		                                経営理念
		                              </a>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="mt-1 py-4 px-7 bg-charcoal flex">
                                            <a class="mr-4 no-underline" href="/Contactus/">
                                                <button class=" flex items-baseline cursor-pointer  text-white">
                                                  <div class=" mr-1 font-sans leading-none text-sm tracking-wide  text-sm TextButton__ButtonText-gzf3ck-0 iiXONu">
                                                    お問い合わせ
                                                  </div>
                                                  <svg width="15" height="12" viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg">
                                                    <g class="fill-current" fill-rule="evenodd">
                                                      <path d="M.003 0l5.459 6L0 11.997 2.535 12 8 6 2.535 0z"></path>
                                                      <path d="M7.003 0l5.459 6L7 11.997 9.535 12 15 6 9.535 0z"></path>
                                                    </g>
                                                  </svg>
                                                </button>
                                            </a>
                                            <a class="no-underline" {{accessLink}}>
                                                <button class=" flex items-baseline cursor-pointer  text-white">
                                                  <div class=" mr-1 font-sans leading-none text-sm tracking-wide  text-sm TextButton__ButtonText-gzf3ck-0 iiXONu">
                                                    アクセス
                                                  </div>
                                                  <svg width="15" height="12" viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg">
                                                    <g class="fill-current" fill-rule="evenodd">
                                                      <path d="M.003 0l5.459 6L0 11.997 2.535 12 8 6 2.535 0z"></path>
                                                      <path d="M7.003 0l5.459 6L7 11.997 9.535 12 15 6 9.535 0z"></path>
                                                    </g>
                                                  </svg>
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-1/3 flex-no-shrink flex flex-col bg-light-grey-1 pb-2">
                                    <div class="">
                                        <div class=" ">
                                            <a class="HeaderTout__ToutImage-n9auz1-0 fMtCSl" href="/Corporation/">
                                                <img src="../static/pic/architecture.jpg" alt="社歴は浅くとも活気と勢いある会社です。" class="block w-full"></a>
                                            <div class="p-4">
                                                <a class="no-underline mb-2" href="/Corporation/">
                                                    <h1 class="font-sans  text-base  font-light  text-dark-grey-2  leading-normal  mb-2  hover:underline  hover:text-magenta ">
                                                        社歴は浅くとも活気と勢いある会社です。
                                                    </h1>
                                                </a>
                                                <a class="no-underline" href="/Corporation/">
                                                    <button class=" flex items-baseline cursor-pointer  text-charcoal hover:text-magenta">
		                                            <div class=" mr-1 font-sans leading-none text-sm tracking-wide  text-sm TextButton__ButtonText-gzf3ck-0 iiXONu">
		                                              <span class="font-black">
		                                                詳しく見る
		                                              </span>
		                                            </div>
		                                            <svg  width="15" height="12" viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg">
		                                              <g class="fill-current" fill-rule="evenodd">
		                                                <path d="M.003 0l5.459 6L0 11.997 2.535 12 8 6 2.535 0z">
		                                                </path>
		                                                <path d="M7.003 0l5.459 6L7 11.997 9.535 12 15 6 9.535 0z">
		                                                </path>
		                                              </g>
		                                            </svg>
		                                          </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Header__LinkWrap-mwzqop-0 hmFiIx">
                        <a class="block font-sans text-sm text-black uppercase tracking-wide no-underline mx-2 py-4  border-b-2  border-white nav-link__item" href="/Business/">
		                事業内容
		              </a>
                        <div class="mega-nav__wrap">
                            <div class="meganav-shadow bg-white flex items-stretch">
                                <div class="w-2/3 flex-no-shrink flex flex-col border-r border-light-grey-2">
                                    <div class="pt-5 pl-7 pb-4">
                                        <a class="block  font-sans  font-bold  uppercase  text-base  leading-none  text-black  no-underline  hover:underline mb-4" {{engineeringLink}}>
                                    システムエンジニアリング
		                              </a>
                                        <a class="block  font-sans  font-bold  uppercase  text-base  leading-none  text-black  no-underline  hover:underline mb-4" {{developmentLink}}>
                                    システム開発・保守・運用
		                              </a>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="mt-1 py-4 px-7 bg-charcoal flex">
                                            <a class="mr-4 no-underline" href="/Contactus/">
                                                <button class=" flex items-baseline cursor-pointer  text-white">
		                                      <div class=" mr-1 font-sans leading-none text-sm tracking-wide  text-sm TextButton__ButtonText-gzf3ck-0 iiXONu">
		                                        お問い合わせ
		                                      </div>
		                                      <svg width="15" height="12"   viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg">
		                                        <g class="fill-current" fill-rule="evenodd">
		                                          <path d="M.003 0l5.459 6L0 11.997 2.535 12 8 6 2.535 0z">
		                                          </path>
		                                          <path d="M7.003 0l5.459 6L7 11.997 9.535 12 15 6 9.535 0z">
		                                          </path>
		                                        </g>
		                                      </svg>
		                                    </button>
                                            </a>
                                            <a class="no-underline" {{accessLink}}>
                                                <button class=" flex items-baseline cursor-pointer  text-white">
		                                      <div class=" mr-1 font-sans leading-none text-sm tracking-wide  text-sm TextButton__ButtonText-gzf3ck-0 iiXONu">
		                                        アクセス
		                                      </div>
		                                      <svg width="15" height="12" viewBox="0 0 15 12"   xmlns="http://www.w3.org/2000/svg">
		                                        <g class="fill-current" fill-rule="evenodd">
		                                          <path d="M.003 0l5.459 6L0 11.997 2.535 12 8 6 2.535 0z">
		                                          </path>
		                                          <path d="M7.003 0l5.459 6L7 11.997 9.535 12 15 6 9.535 0z">
		                                          </path>
		                                        </g>
		                                      </svg>
		                                    </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-1/3 flex-no-shrink flex flex-col bg-light-grey-1 pb-2">
                                    <div class="">
                                        <div class=" ">
                                            <a class="HeaderTout__ToutImage-n9auz1-0 fMtCSl" href="/Business/">
                                                <img src="../static/pic/team.jpg" alt="お客様の立場でサポートを提供します。" class="block w-full">
                                            </a>
                                            <div class="p-4">
                                                <a class="no-underline mb-2" href="/Business/">
                                                    <h1 class="font-sans  text-base  font-light  text-dark-grey-2  leading-normal  mb-2  hover:underline  hover:text-magenta ">
                                                        お客様の立場でサポートを提供します。
                                                    </h1>
                                                </a>
                                                <a class="no-underline" href="/Business/">
                                                    <button class=" flex items-baseline cursor-pointer  text-charcoal hover:text-magenta">
		                                          <div class=" mr-1 font-sans leading-none text-sm tracking-wide  text-sm TextButton__ButtonText-gzf3ck-0 iiXONu">
		                                            <span class="font-black">
		                                              詳しく見る
		                                            </span>
		                                          </div>
		                                          <svg width="15"    height="12" viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg">
		                                            <g class="fill-current" fill-rule="evenodd">
		                                              <path d="M.003 0l5.459 6L0 11.997 2.535 12 8 6 2.535 0z">
		                                              </path>
		                                              <path d="M7.003 0l5.459 6L7 11.997 9.535 12 15 6 9.535 0z">
		                                              </path>
		                                            </g>
		                                          </svg>
		                                        </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Header__LinkWrap-mwzqop-0 hmFiIx">
                        <a class="block  font-sans  text-sm  text-black  uppercase  tracking-wide  no-underline  mx-2  py-4  border-b-2  border-white nav-link__item" href="/Workwithus/">
		                採用情報
		              </a>
                        <div class="mega-nav__wrap">
                            <div class="meganav-shadow bg-white flex items-stretch">
                                <div class="w-2/3 flex-no-shrink flex flex-col border-r border-light-grey-2">
                                    <div class="pt-5 pl-7 pb-4">
                                        <a class="block  font-sans  font-bold  uppercase  text-base  leading-none  text-black  no-underline  hover:underline mb-4" href="/Workwithus/">
                                          採用募集要項
		                              </a>
                                        <a class="block  font-sans  font-bold  uppercase  text-base  leading-none  text-black  no-underline  hover:underline mb-4" href="/Security/">
		                                個人情報保護方針
		                              </a>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="mt-1 py-4 px-7 bg-charcoal flex">
                                            <a class="mr-4 no-underline" href="/Contactus/">
                                                <button class=" flex items-baseline cursor-pointer  text-white">
		                                      <div class=" mr-1 font-sans leading-none text-sm tracking-wide  text-sm TextButton__ButtonText-gzf3ck-0 iiXONu">
		                                        お問い合わせ
		                                      </div>
		                                      <svg width="15" height="12"   viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg">
		                                        <g class="fill-current" fill-rule="evenodd">
		                                          <path d="M.003 0l5.459 6L0 11.997 2.535 12 8 6 2.535 0z"></path>
		                                          <path d="M7.003 0l5.459 6L7 11.997 9.535 12 15 6 9.535 0z"></path>
		                                        </g>
		                                      </svg>
		                                    </button>
                                            </a>
                                            <a class="no-underline" {{accessLink}}>
                                                <button class=" flex items-baseline cursor-pointer  text-white">
		                                      <div class=" mr-1 font-sans leading-none text-sm tracking-wide  text-sm TextButton__ButtonText-gzf3ck-0 iiXONu">
		                                        アクセス
		                                      </div>
		                                      <svg width="15" height="12" viewBox="0 0 15 12"   xmlns="http://www.w3.org/2000/svg">
		                                        <g class="fill-current" fill-rule="evenodd">
		                                          <path d="M.003 0l5.459 6L0 11.997 2.535 12 8 6 2.535 0z"></path>
		                                          <path d="M7.003 0l5.459 6L7 11.997 9.535 12 15 6 9.535 0z"></path>
		                                        </g>
		                                      </svg>
		                                    </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-1/3 flex-no-shrink flex flex-col bg-light-grey-1 pb-2">
                                    <div class="">
                                        <div class=" ">
                                            <a class="HeaderTout__ToutImage-n9auz1-0 fMtCSl" href="/Workwithus/">
                                                <img src="../static/pic/handshake.jpg" alt="私たちに加入しませんか？" class="block w-full">
                                            </a>
                                            <div class="p-4">
                                                <a class="no-underline mb-2" href="/Workwithus/">
                                                    <h1 class="font-sans  text-base  font-light  text-dark-grey-2  leading-normal  mb-2  hover:underline  hover:text-magenta ">
                                                        私たちに加入しませんか？
                                                    </h1>
                                                </a>
                                                <a class="no-underline" href="/Workwithus/">
                                                    <button class=" flex items-baseline cursor-pointer  text-charcoal hover:text-magenta">
		                                          <div class=" mr-1 font-sans leading-none text-sm tracking-wide  text-sm TextButton__ButtonText-gzf3ck-0 iiXONu">
		                                            <span class="font-black">
		                                              詳しく見る
		                                            </span>
		                                          </div>
		                                          <svg width="15"    height="12" viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg">
		                                            <g class="fill-current" fill-rule="evenodd">
		                                              <path d="M.003 0l5.459 6L0 11.997 2.535 12 8 6 2.535 0z"></path>
		                                              <path d="M7.003 0l5.459 6L7 11.997 9.535 12 15 6 9.535 0z"></path>
		                                            </g>
		                                          </svg>
		                                        </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Header__LinkWrap-mwzqop-0 hmFiIx">
                        <a class="block  font-sans  text-sm  text-black  uppercase  tracking-wide  no-underline  mx-2  py-4  border-b-2  border-white nav-link__item" href="/Employee/">
		                最新情報
		              </a>
                        <div class="mega-nav__wrap">
                            <div class="meganav-shadow bg-white flex items-stretch">
                                <div class="w-2/3 flex-no-shrink flex flex-col border-r border-light-grey-2">
                                    <div class="pt-5 pl-7 pb-4">
                                        <a class="block  font-sans  font-bold  uppercase  text-base  leading-none  text-black  no-underline  hover:underline mb-4" href="/Employee/">
                                        2019年度見学会
		                              </a>
                                        <a class="block  font-sans  font-bold  uppercase  text-base  leading-none  text-black  no-underline  hover:underline " href="/Employee/">
		                                過去インベンド
		                              </a>
                                    </div>
                                    <div class="mt-auto">
                                        <div class="mt-1 py-4 px-7 bg-charcoal flex">
                                            <a class="mr-4 no-underline" href="/Contactus/">
                                                <button class=" flex items-baseline cursor-pointer  text-white">
		                                      <div class=" mr-1 font-sans leading-none text-sm tracking-wide  text-sm TextButton__ButtonText-gzf3ck-0 iiXONu">
		                                        お問い合わせ
		                                      </div>
		                                      <svg width="15" height="12"   viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg">
		                                        <g class="fill-current" fill-rule="evenodd">
		                                          <path d="M.003 0l5.459 6L0 11.997 2.535 12 8 6 2.535 0z"></path>
		                                          <path d="M7.003 0l5.459 6L7 11.997 9.535 12 15 6 9.535 0z"></path>
		                                        </g>
		                                      </svg>
		                                    </button>
                                            </a>
                                            <a class="no-underline" {{accessLink}}>
                                                <button class=" flex items-baseline cursor-pointer  text-white">
		                                      <div class=" mr-1 font-sans leading-none text-sm tracking-wide  text-sm TextButton__ButtonText-gzf3ck-0 iiXONu">
		                                        アクセス
		                                      </div>
		                                      <svg width="15" height="12" viewBox="0 0 15 12"   xmlns="http://www.w3.org/2000/svg">
		                                        <g class="fill-current" fill-rule="evenodd">
		                                          <path d="M.003 0l5.459 6L0 11.997 2.535 12 8 6 2.535 0z"></path>
		                                          <path d="M7.003 0l5.459 6L7 11.997 9.535 12 15 6 9.535 0z"></path>
		                                        </g>
		                                      </svg>
		                                    </button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-1/3 flex-no-shrink flex flex-col bg-light-grey-1 pb-2">
                                    <div class=" ">
                                        <a class="HeaderTout__ToutImage-n9auz1-0 fMtCSl" href="/Workwithus/">
                                            <img src="../static/pic/travel.jpg" alt=" See More News" class="block w-full">
                                        </a>
                                        <div class="pl-4 pr-4 pt-5 pb-3">

                                            <div class="w-full pl-4 pr-4 pt-0 pb-3">
                                                <a class="no-underline" href="/Employee/">
                                                    <button class=" flex items-baseline cursor-pointer  text-charcoal hover:text-magenta">
		                                  <div class=" mr-1 font-sans leading-none text-sm tracking-wide  text-sm TextButton__ButtonText-gzf3ck-0 iiXONu">
		                                    <span class="font-black">
		                                      もっと見る
		                                    </span>
		                                  </div>
		                                  <svg width="15"  height="12" viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg">
		                                    <g class="fill-current" fill-rule="evenodd">
		                                      <path d="M.003 0l5.459 6L0 11.997 2.535 12 8 6 2.535 0z"></path>
		                                      <path d="M7.003 0l5.459 6L7 11.997 9.535 12 15 6 9.535 0z"></path>
		                                    </g>
		                                  </svg>
		                                </button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Header__LinkWrap-mwzqop-0 hmFiIx">
                        <a class="block  font-sans  text-sm  text-black  uppercase  tracking-wide  no-underline  mx-2  py-4  border-b-2  border-white nav-link__item" href="/Contactus/">
		                お問い合わせ
		              </a>
                    </div>
                    <div class="Header__LinkWrap-mwzqop-0 hmFiIx">
                        <a class="block  font-sans  text-sm  text-black  uppercase  tracking-wide  no-underline  mx-2  py-4  border-b-2  border-white nav-link__item" {{accessLink}}>
                  アクセス
                </a>
                    </div>
                </nav>
                <div class="max-w-xxs w-full flex items-center justify-end">
                    <div class="lg:hidden {$list1$} text-charcoal cursor-pointer" ng-click="blocklink()">
                        <svg width="20" height="16" xmlns="http://www.w3.org/2000/svg">
                          <g class="fill-current" fill-rule="evenodd">
                            <rect width="20" height="2" rx="1"></rect>
                            <rect x="5" y="7" width="15" height="2" rx="1"></rect>
                            <rect x="10" y="14" width="10" height="2" rx="1"></rect>
                          </g>
		                  </svg>
                    </div>
                    <div class="lg:hidden {$list2$} text-charcoal cursor-pointer" ng-click="hiddenlink()">
                        <svg width="15" height="15" viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.778 7.364l5.657 5.657a1 1 0 1 1-1.414 1.414L7.364 8.778l-5.657 5.657a1 1 0 0 1-1.414-1.414L5.95 7.364.293 1.707A1 1 0 0 1 1.707.293L7.364 5.95 13.021.293a1 1 0 1 1 1.414 1.414L8.778 7.364z" class="fill-current" fill-rule="evenodd">
                        </path>
                      </svg>
                    </div>
                </div>
            </div>
            <div class="lg:hidden {$list2$}">
                <nav class="p-2  flex  flex-col ">
                    <a class="text-base  font-light  font-sans  uppercase  py-2  text-charcoal  no-underline " href="/Corporation/">
                      会社情報
                    </a>
                    <a class="text-base  font-light  font-sans  uppercase  py-2  text-charcoal  no-underline " href="/Business/">
                      事業内容
                    </a>
                    <a class="text-base  font-light  font-sans  uppercase  py-2  text-charcoal  no-underline " href="/Workwithus/">
                      採用情報
                    </a>
                    <a class="text-base  font-light  font-sans  uppercase  py-2  text-charcoal  no-underline " href="/Employee/">
                      最新情報
                    </a>
                    <a class="text-base  font-light  font-sans  uppercase  py-2  text-charcoal  no-underline " href="/Contactus/">
                      お問い合わせ
                    </a>
                    <a class="text-base  font-light  font-sans  uppercase  py-2  text-charcoal  no-underline " {{accessLink}}>
                      アクセス
                    </a>
                </nav>
            </div>
        </header>

        {% block content %}{% endblock %}

        <div id="footer">
            <footer class=" footer-gradient mt-6 lg:mt-9 relative z-10 " id="site-footer" ng-controller="footerController">
                <div class=" max-w-5xl mx-auto lg:px-9 lg:pt-9 px-5 pt-6 pb-6 ">
                    <div class="lg:flex">
                        <div class=" flex flex-wrap lg:flex-auto lg:mr-auto xl:flex-no-wrap ">
                            <div class=" w-full max-w-1/2 mb-4 px-1 lg:w-auto lg:mr-4 lg:max-w-1/3 xl:mb-0 lg:px-0 xl:max-w-none ">
                                <div class=" font-sans font-bold text-white uppercase text-sm mb-4">
                                    会社情報
                                </div>
                                <a class=" block font-sans font-bold no-underline text-grey text-sm hover:underline mb-2" {{profileLink}}>
		                    会社概要
		                  </a>
                                <a class=" block font-sans font-bold no-underline text-grey text-sm hover:underline mb-2" {{historyLink}}>
		                    沿革
		                  </a>
                                <a class=" block font-sans font-bold no-underline text-grey text-sm hover:underline mb-2" {{philosophyLink}}>
		                    経営理念
		                  </a>
                            </div>
                            <div class=" w-full max-w-1/2 mb-4 px-1 lg:w-auto lg:mr-4 lg:max-w-1/3 xl:mb-0 lg:px-0 xl:max-w-none ">
                                <div class=" font-sans font-bold text-white uppercase text-sm mb-4">
                                    事業内容
                                </div>
                                <a class=" block font-sans font-bold no-underline text-grey text-sm hover:underline mb-2" {{engineeringLink}}>
                          システムエンジニアリング
		                    </a>
                                <a class=" block font-sans font-bold no-underline text-grey text-sm hover:underline mb-2" {{developmentLink}}>
                          システム開発・保守・運用
		                    </a>
                            </div>
                            <div class=" w-full max-w-1/2 mb-4 px-1 lg:w-auto lg:mr-4 lg:max-w-1/3 xl:mb-0 lg:px-0 xl:max-w-none ">
                                <div class=" font-sans font-bold text-white uppercase text-sm mb-4">
                                    採用情報
                                </div>
                                <a class=" block font-sans font-bold no-underline text-grey text-sm hover:underline mb-2" {{workwithusLink}}>
                            採用募集要項
		                    </a>
                                <a class=" block font-sans font-bold no-underline text-grey text-sm hover:underline mb-2" {{securityLink}}>
                                個人情報保護方針
                                  </a>
                            </div>
                            <div class=" w-full max-w-1/2 mb-4 px-1 lg:w-auto lg:mr-4 lg:max-w-1/3 xl:mb-0 lg:px-0 xl:max-w-none ">
                                <div class=" font-sans font-bold text-white uppercase text-sm mb-4">
                                    最新情報
                                </div>
                                <a class=" block font-sans font-bold no-underline text-grey text-sm hover:underline mb-2" href="/Employee/">
                                  2019年度見学会
		                    </a>
                                <a class=" block font-sans font-bold no-underline text-grey text-sm hover:underline mb-2" href="/Employee/">
                                  過去インベンド
		                    </a>
                            </div>
                        </div>
                        <div class=" flex items-center justify-center flex-no-shrink lg:justify-start lg:items-start ">
                            <div>
                                <div class=" font-sans font-bold text-white uppercase text-sm mb-4 text-center lg:text-left">
                                    連絡方法
                                </div>
                                <div class="flex flex-col xl:flex-row">
                                    <a _css="16.25rem" class="sc-bdVaJa dFULcS" {{contactusLink}}>
                                        <button class="ActionButton__Button-gbqb0g-0 jkmOVC">
		                          <div class=" uppercase leading-tight tracking-wide text-white text-center text-sm font-sans font-black px-4 py-3 lg:px-7 ">
		                            お問い合わせ
		                          </div>
		                        </button>
                                    </a>
                                    <a class="mt-2 xl:ml-2 xl:mt-0" {{accessLink}}>
                                        <button class="ActionButton__Button-gbqb0g-0 jkmOVC"> 
		                          <div class=" uppercase leading-tight tracking-wide text-white text-center text-sm font-sans font-black px-4 py-3 lg:px-7 ">
		                            アクセス
		                          </div> 
		                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" flex items-center self-center flex-col pt-5 lg:pt-7 lg:self-start lg:flex-row ">
                        <div class=" flex justify-center items-center flex-col lg:self-end lg:flex-row ">
                            <a aria-current="page" class="flex items-end text-white max-w-xxs mb-2 lg:mb-0 lg:mr-4" href="../">
                                <svg class="flex-grow" viewBox="0 0 1172 300" xmlns="http://www.w3.org/2000/svg"> 
		                  <g class="fill-current" fill-rule="nonzero"> 
		                    <path d="M291.84 59.14v179.63h-36.65V59.14zM441.26 117.71v121.44c0 37.7-29.32 60.85-65.25 60.85-34.66 0-60.47-21.51-63-51.87l36.53.22c1.51 12.9 12.83 18.47 27.77 18.47 14.14 0 27.29-7.55 27.29-27.29V224.1c-9.36 6.07-21.25 9.61-34.66 9.61-33.4 0-60.21-27.07-60.21-58.19 0-36.18 26.81-60.47 60.21-60.47 13.41 0 25.3 3.54 34.66 9.62v-6.58l36.66-.38zm-36.66 71.47v-29.59c-7.44-10.83-17.76-14.44-28.09-14.44-18 0-30.49 12-30.49 30.31 0 13.48 12.48 28.15 30.49 28.15 10.33 0 20.65-3.61 28.09-14.43zM587.3 176.76c0 37.4-27.66 64-64.8 64-37.39 0-65-26.63-65-64 0-37.14 27.66-64.29 65-64.29 37.14 0 64.8 27.15 64.8 64.29zm-35.37 0c0-17.62-11.58-31.85-29.43-31.85-18.1 0-29.68 14.23-29.68 31.85 0 18.09 11.58 31.6 29.68 31.6 17.85 0 29.43-13.51 29.43-31.6zM639.46 170.61v68.16h-36V118.09h36v16.09L683 116.06v36.32zM822.2 117.9v120.69l-36 .18v-6.83a63.52 63.52 0 0 1-34.67 9.87c-33.39 0-60.21-28.34-60.21-63.25 0-35.17 26.82-63.51 60.21-63.51a63.52 63.52 0 0 1 34.67 9.87v-6.83l36-.19zm-36 79v-37c-7.6-10.78-18.13-13.72-28.67-13.72-18.37 0-31.11 14.7-31.11 32.34 0 17.4 12.74 32.1 31.11 32.1 10.58.03 21.11-2.91 28.71-13.69l-.04-.03zM969.87 173.24v65.53h-35.32v-61.33c0-19.73-9.87-30.11-27.32-30.11-9.11 0-19.23 5.32-27.83 15.44v76h-36.12V118.09h36.12v9.11a54.18 54.18 0 0 1 34.91-12.15c32.13 0 55.56 22.77 55.56 58.19zM1147.81 62.67h-7v16.76h-4.12V62.67h-7v-3.81h18.09zM1171.87 79.43h-4.12V67.94l-5.35 8.47h-2.48l-5.42-8.57.06 11.62h-4.11v-20.6h2.9l7.81 12.46 7.81-12.46h2.9zM238.49 238.69h-37.37l-24.27-90.29-52.18 90.29H82.95L163.6 98.94l-12.98-48.53L41.87 238.73H.13L137.95 0h36.54l16 59.31h37.7l-25.74 44.76zM1115.67 59.14v179.63H1079v-6.83a63.49 63.49 0 0 1-34.66 9.87c-33.39 0-60.21-28.34-60.21-63.51 0-34.91 26.82-63.25 60.21-63.25a63.49 63.49 0 0 1 34.66 9.87V59.14h36.67zM1079 197.07v-37.28c-7.65-10.86-18.26-13.82-28.88-13.82-18.51 0-31.35 14.81-31.35 32.34 0 17.77 12.84 32.58 31.35 32.58 10.63 0 21.24-2.96 28.88-13.82z">
		                    </path> 
		                  </g> 
		                </svg>
                            </a>
                            <p class=" block font-sans font-bold no-underline text-grey text-sm ">©2019 株式会社HighCreate, All rights reserved</p>
                        </div>
                        <div class="mt-4 lg:ml-auto lg:mt-0">
                            <div class=" font-sans font-bold text-white uppercase text-sm mb-4 text-center lg:text-left">
                                Follow Us
                            </div>
                            <div class=" flex items-center justify-center flex-wrap lg:flex-no-wrap ">
                                <a href="https://twitter.com/" class="lg:mr-2 lg:mb-0 mb-4 Footer__SocialIcon-pp4024-0 hYmCOr" target="_blank" rel="noopner">
                                    <svg viewBox="0 0 26 21" version="1.1" xmlns="http://www.w3.org/2000/svg"> 
		                      <g id="Team" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> 
		                        <g id="team-v1-r0" transform="translate(-206.000000, -1613.000000)" class="fill-current" fill-rule="nonzero"> 
		                          <g id="content" transform="translate(206.000000, 699.000000)"> 
		                            <g id="Stacked-Group"> 
		                              <g id="Team"> 
		                                <g id="entry" transform="translate(0.000000, 284.219479)"> 
		                                  <g id="social" transform="translate(0.000000, 629.780521)"> 
		                                    <g id="twitter"> 
		                                      <path d="M25.9090245,2.53079097 C24.9684505,2.93083252 23.9562037,3.2006742 22.8940978,3.32143209 C23.9785365,2.70024957 24.8100435,1.71629645 25.2021657,0.54250996 C24.1878415,1.11847039 23.0649696,1.53640199 21.8688668,1.76201549 C20.911673,0.786013509 19.5472953,0.1757638 18.0374948,0.1757638 C15.1389062,0.1757638 12.7887695,2.42444453 12.7887695,5.19839719 C12.7887695,5.59148149 12.8349932,5.97462687 12.9248437,6.34286387 C8.56215895,6.13315265 4.69391179,4.13393882 2.10486613,1.09511393 C1.65301664,1.83655739 1.39437176,2.69925567 1.39437176,3.62059359 C1.39437176,5.36288632 2.3209229,6.9004373 3.72944684,7.80090348 C2.8693747,7.77456534 2.05968118,7.54845491 1.35178364,7.17226677 C1.35126428,7.1931385 1.35126428,7.21450718 1.35126428,7.23587586 C1.35126428,9.66892356 3.16073972,11.6984511 5.56229381,12.1606109 C5.12187039,12.2749085 4.65807545,12.3365298 4.17921886,12.3365298 C3.84059143,12.3365298 3.51183197,12.3052222 3.19138239,12.2460856 C3.85980801,14.2413239 5.79808653,15.6938971 8.09472844,15.7341497 C6.29823718,17.0813703 4.03535414,17.8844351 1.57563092,17.8844351 C1.15234663,17.8844351 0.734256003,17.8605817 0.323436522,17.8138688 C2.64708552,19.2396069 5.40596427,20.0705006 8.36999307,20.0705006 C18.0255493,20.0705006 23.3049172,12.417532 23.3049172,5.78032098 C23.3049172,5.56265862 23.3002429,5.34549321 23.290375,5.12981864 C24.3156059,4.42316141 25.2058013,3.53810055 25.9090245,2.53079097 Z" id="Path">
		                                      </path> 
		                                    </g> 
		                                  </g> 
		                                </g> 
		                              </g> 
		                            </g> 
		                          </g> 
		                        </g> 
		                      </g> 
		                    </svg>
                                </a>
                                <a href="https://www.linkedin.com/" class="lg:mr-2 lg:mb-0 mb-4 Footer__SocialIcon-pp4024-0 hYmCOr" target="_blank" rel="noopner">
                                    <svg viewBox="0 0 41 41" xmlns="http://www.w3.org/2000/svg"> 
		                      <path d="M37.382.772H3.508C1.887.772.572 2.056.572 3.638v34.27c0 1.58 1.315 2.864 2.936 2.864h33.874c1.623 0 2.938-1.284 2.938-2.864V3.638c0-1.583-1.315-2.866-2.938-2.866zM12.62 34.257H6.616V16.196h6.004v18.061zM9.619 13.728h-.04c-2.014 0-3.317-1.387-3.317-3.12 0-1.772 1.343-3.12 3.396-3.12 2.054 0 3.317 1.348 3.358 3.12 0 1.733-1.305 3.12-3.397 3.12zm24.65 20.53h-6.004v-9.666c0-2.427-.868-4.083-3.04-4.083-1.659 0-2.646 1.117-3.082 2.196-.158.385-.197.924-.197 1.464v10.088h-6.003s.079-16.37 0-18.062h6.003v2.556c.798-1.23 2.225-2.983 5.412-2.983 3.95 0 6.911 2.583 6.911 8.131v10.358z" class="fill-current" fill-rule="nonzero">
		                      </path> 
		                    </svg>
                                </a>
                                <a href="https://t.me/" class="lg:mr-2 lg:mb-0 mb-4 Footer__SocialIcon-pp4024-0 hYmCOr" target="_blank" rel="noopner">
                                    <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"> 
		                      <g fill="none" fill-rule="evenodd"> 
		                        <circle class="fill-current" fill-rule="nonzero" cx="20" cy="20" r="20">
		                        </circle> 
		                        <path d="M20.655 24.78c-.77.75-1.534 1.488-2.29 2.231-.265.26-.562.405-.941.385-.26-.014-.404-.128-.484-.374-.58-1.798-1.168-3.593-1.744-5.393-.056-.175-.139-.26-.316-.314a374.997 374.997 0 0 1-4.088-1.276 2.325 2.325 0 0 1-.601-.277c-.28-.19-.32-.498-.07-.72.231-.206.508-.384.795-.498 1.669-.661 3.347-1.301 5.022-1.947l12.754-4.923c.808-.312 1.43.128 1.345 1.002-.053.56-.198 1.11-.315 1.661-.923 4.359-1.847 8.718-2.775 13.076-.22 1.035-.947 1.305-1.799.677-1.426-1.051-2.851-2.106-4.276-3.159-.068-.05-.14-.097-.217-.151zm-3.201 1.323l.048-.013c.009-.04.022-.08.025-.121.092-.988.189-1.976.268-2.965a.726.726 0 0 1 .26-.526c1.314-1.175 2.62-2.358 3.93-3.539 1.45-1.307 2.899-2.613 4.343-3.925.09-.081.127-.219.188-.33-.136-.016-.282-.07-.405-.038-.169.043-.328.141-.479.236-3.198 2.014-6.394 4.033-9.595 6.043-.181.114-.215.21-.146.41.236.677.45 1.361.673 2.044l.89 2.724z" fill="#242424">
		                        </path> 
		                      </g> 
		                    </svg>
                                </a>
                                <a href="https://www.facebook.com/" class="lg:mr-2 lg:mb-0 mb-4 Footer__SocialIcon-pp4024-0 hYmCOr" target="_blank" rel="noopner">
                                    <svg viewBox="0 0 20 40" xmlns="http://www.w3.org/2000/svg"> 
		                      <path d="M19.883 12.941h-6.462v-4.12c0-1.547 1.055-1.908 1.798-1.908h4.56V.11L13.5.086c-6.971 0-8.558 5.074-8.558 8.32v4.535H.909v7.01h4.032v19.835h8.48V19.95h5.723l.74-7.01z" class="fill-current" fill-rule="nonzero">
		                      </path> 
		                    </svg>
                                </a>
                                <a href="https://medium.com/" class="lg:mr-2 lg:mb-0 mb-4 Footer__SocialIcon-pp4024-0 hYmCOr" target="_blank" rel="noopner">
                                    <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"> 
		                      <g fill="none" fill-rule="evenodd"> 
		                        <rect class="fill-current" width="40" height="40" rx="3">
		                        </rect> 
		                        <path d="M10.288 13.542a1.12 1.12 0 0 0-.32-.898L7.593 9.55v-.46h7.378l5.704 13.513L25.691 9.09h7.036v.46l-2.031 2.104a.666.666 0 0 0-.226.614V27.73a.666.666 0 0 0 .226.614l1.984 2.104v.46h-9.983v-.46l2.058-2.155c.2-.216.2-.284.2-.614V15.185l-5.72 15.684h-.774l-6.652-15.684v10.511c-.058.444.079.887.368 1.205l2.674 3.502v.46H7.273v-.454L9.946 26.9c.284-.318.416-.767.342-1.205V13.542z" fill="#272727" fill-rule="nonzero">
		                        </path> 
		                      </g> 
		                    </svg>
                                </a>
                                <a href="https://www.youtube.com/" class="lg:mr-2 lg:mb-0 mb-4 Footer__SocialIcon-pp4024-0 hYmCOr" target="_blank" rel="noopner">
                                    <svg viewBox="0 0 55 40" xmlns="http://www.w3.org/2000/svg"> 
		                      <g fill-rule="nonzero" fill="none"> 
		                        <path d="M54.433 8.632s-.536-3.922-2.185-5.649C50.157.72 47.814.707 46.74.578 39.045 0 27.503 0 27.503 0h-.025S15.936 0 8.243.578C7.17.707 4.828.72 2.735 2.983 1.088 4.71.55 8.632.55 8.632S0 13.233 0 17.835v4.313c0 4.605.55 9.205.55 9.205s.536 3.92 2.185 5.644c2.093 2.263 4.838 2.195 6.062 2.431 4.398.437 18.694.572 18.694.572s11.554-.02 19.249-.592c1.074-.133 3.417-.146 5.508-2.41 1.647-1.723 2.185-5.643 2.185-5.643s.55-4.602.55-9.205v-4.313c0-4.604-.55-9.205-.55-9.205z" class="fill-current">
		                        </path> 
		                        <path fill="#272727" d="M20.625 10v20l17.188-10z">
		                        </path> 
		                      </g> 
		                    </svg>
                                </a>
                                <a href="https://community.org" class="lg:mr-2 lg:mb-0 mb-4 Footer__SocialIcon-pp4024-0 hYmCOr" target="_blank" rel="noopner">
                                    <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"> 
		                      <path d="M20.17 0C9.223 0 0 8.795 0 19.652L.01 40l20.16-.018C31.126 39.982 40 30.848 40 19.992 40 9.133 31.125 0 20.17 0zM20 31.429c-1.732 0-3.384-.384-4.857-1.08l-7.241 1.794 2.044-6.696A11.412 11.412 0 0 1 8.571 20c0-6.312 5.117-11.429 11.43-11.429 6.312 0 11.428 5.117 11.428 11.429 0 6.313-5.116 11.429-11.429 11.429z" class="fill-current" fill-rule="nonzero">
		                      </path> 
		                    </svg>
                                </a>
                                <a href="https://www.reddit.com/" class="lg:mb-0 mb-4 Footer__SocialIcon-pp4024-0 hYmCOr" target="_blank" rel="noopner">
                                    <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"> 
		                      <g fill="none" fill-rule="evenodd"> 
		                        <rect class="fill-current" width="40" height="40" rx="11"></rect> 
		                        <path d="M34.545 20.177a3.348 3.348 0 0 0-5.56-2.505c-2.215-1.412-5.172-2.302-8.434-2.398l1.996-6.798 4.9.907c0 .04-.008.077-.006.117a2.116 2.116 0 0 0 2.223 1.999 2.114 2.114 0 0 0 2.006-2.214 2.116 2.116 0 0 0-3.957-.92h-.002l-5.904-1.092-2.352 8c-3.27.086-6.236.97-8.461 2.38a3.348 3.348 0 0 0-5.54 2.524c0 1.138.589 2.187 1.542 2.8-.058.333-.091.671-.091 1.014 0 4.817 5.863 8.736 13.07 8.736s13.07-3.919 13.07-8.736c0-.333-.03-.662-.085-.985a3.334 3.334 0 0 0 1.585-2.83zm-20.782 2.271c0-1.132.922-2.05 2.06-2.05 1.137 0 2.059.918 2.059 2.05 0 1.133-.922 2.051-2.059 2.051a2.055 2.055 0 0 1-2.06-2.05zm11.066 5.547c-.061.064-1.539 1.561-4.878 1.561-3.356 0-4.7-1.518-4.754-1.582a.523.523 0 0 1 .057-.74.528.528 0 0 1 .74.054c.03.033 1.15 1.22 3.957 1.22 2.856 0 4.108-1.229 4.12-1.24a.529.529 0 0 1 .744-.01c.206.201.214.529.014.737zm-.41-3.496a2.055 2.055 0 0 1-2.059-2.05c0-1.133.922-2.051 2.06-2.051 1.137 0 2.058.918 2.058 2.05 0 1.133-.921 2.051-2.058 2.051z" fill="#272727" fill-rule="nonzero">
		                        </path> 
		                      </g> 
		                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>