<!-- saved from url=(0011)about:blank -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/css/contact_main.css">
    <link rel="stylesheet" type="text/css" href="../static/css/contact_sub.css">
    <!-- AngularJS 1.7.8を公式サイトから引っ張ってくる -->
    <script src="../static/js/common/angular.js"></script>
    <!-- ↓↓↓自分で作ったJavaScriptはここから↓↓↓ -->
    <script src="../static/js/app.js"></script>
    <base href="." target="_parent">
</head>

<body>
    <div class="hbspt-form" id="hbspt-form">
        <form accept-charset="UTF-8" name="hsForm" class="hs-form stacked hs-form-private " ng-controller="Ctrl">
            <div class="hs_email hs-email hs-fieldtype-text field hs-form-field" data-reactid=".hbspt-forms-0.1:$0">
                <label id="label-email-f4dc1a4a-b1a7-4bc4-b3b8-d476f959391c" class="" placeholder="Enter your Email" for="email-f4dc1a4a-b1a7-4bc4-b3b8-d476f959391c" data-reactid=".hbspt-forms-0.1:$0.0">
                    <span data-reactid=".hbspt-forms-0.1:$0.0.0">Email</span>
                    <span class="hs-form-required" data-reactid=".hbspt-forms-0.1:$0.0.1">*</span>
                </label>
                <legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.1:$0.1"></legend>
                <div class="input" data-reactid=".hbspt-forms-0.1:$0.$email">
                    <input id="email-f4dc1a4a-b1a7-4bc4-b3b8-d476f959391c" class="hs-input invalid error" type="email" name="email" required="" placeholder="" value="" autocomplete="email" data-reactid=".hbspt-forms-0.1:$0.$email.0"></div>
                <ul class="no-list hs-error-msgs inputs-list" style="display:block;" role="alert" data-reactid=".hbspt-forms-0.1:$0.3">
                    <li data-reactid=".hbspt-forms-0.1:$0.3.$0">
                        <label class="hs-error-msg" data-reactid=".hbspt-forms-0.1:$0.3.$0.0">
                            Email must be formatted correctly.
                        </label>
                    </li>
                </ul>
            </div>
            <div class="hs_email hs-email hs-fieldtype-text field hs-form-field">
                <label id="label-email" class="" placeholder="Enter your Email" for="email">
                    <span >メールアドレス (必須)</span>
                    <span class="hs-form-required">*</span>
                </label>
                <legend class="hs-field-desc"></legend>
                <div class="input">
                    <input id="email" class="hs-input" type="email" name="email" placeholder="入力必須項目です" value="" autocomplete="email" required>
                    <span ng-show="hsForm.email.$error.required">入力必須項目です</span>
                    <span ng-show="hsForm.email.$error.email">正しいメールアドレスを入力して下さい</span>
                </div>
            </div>
            <div class="hs_firstname hs-firstname hs-fieldtype-text field hs-form-field">
                <label id="label-firstname" class="" placeholder="Enter your name" for="firstname">
                    <span >お名前 (必須)</span>
                    <span class="hs-form-required" >*</span>
                </label>
                <legend class="hs-field-desc" style="display:none;"></legend>
                <div class="input">
                    <input id="firstname-f4dc1a4a-b1a7-4bc4-b3b8-d476f959391c" class="hs-input" type="text" name="firstname" value="" placeholder="" autocomplete="given-name">
                </div>
            </div>
            <div class="hs_company hs-company hs-fieldtype-text field hs-form-field">
                <label placeholder="Enter your Company name">
                    <span >件名(必須)</span>
                    <span class="hs-form-required" >*</span>
                </label>
                <legend class="hs-field-desc" style="display:none;"></legend>
                <div class="input">
                    <input class="hs-input" type="text" name="company" value="" placeholder="" autocomplete="organization">
                </div>
            </div>
            <div class="hs_message hs-message hs-fieldtype-textarea field hs-form-field">
                <label placeholder="Enter your Message">
                    <span >メッセージ本文(必須)</span>
                    <span class="hs-form-required">*</span>
                </label>
                <legend class="hs-field-desc" style="display:none;"></legend>
                <div class="input">
                    <textarea class="hs-input" name="message"></textarea>
                </div>
            </div>
            <div class="legal-consent-container">
                <div class="hs-richtext">
                    弊社は、お客様の情報保護の重要性に鑑みて、
                    <br>業務に従事する全ての者がその責任を認識し、
                    <br>個人情報保護に関する法律（個人情報保護法）
                    <br>その他の関連法令・ガイドラインを遵守して個人情報を適正に取り扱い、
                    <br>安全管理について適切な措置を講じます。
                </div>
            </div>
            <div class="hs_submit hs-submit">
                <div class="hs-field-desc" style="display:none;"></div>
                <div class="actions">
                    <input type="type" value="送信" class="hs-button primary large">
                </div>
            </div>
        </form>
    </div>
</body>